# Livestock360

./: .env.example  .gitignore  E2Etest.txt  LICENSE  README.md  build-run-push.ps1  deploy-backend.sh  deploy.sh  docker-compose.yml  impcommands  package-lock.json  package.json  playwright.config.js
.github/workflows/: docker-build-push.yml
backend/: .dockerignore  Dockerfile  TESTING.md  jest.config.json  package-lock.json  package.json
backend/playwright-report/: index.html
backend/src/: index.js
backend/src/__tests__/: setup.js
backend/src/__tests__/middleware/: auth.middleware.test.js
backend/src/__tests__/models/: Animal.test.js  Farmer.test.js
backend/src/__tests__/routes/: animalRoutes.test.js  authRoutes.test.js
backend/src/lib/: cloudinary.js
backend/src/middleware/: auth.middleware.js
backend/src/models/: Animal.js  Appointment.js  Farmer.js  Message.js  Task.js  Vaccine.js  Vet.js
backend/src/routes/: animalRoutes.js  appointmentRoutes.js  authRoutes.js  messageRoutes.js  taskRoutes.js  vaccineRoutes.js  vetRoutes.js
backendJavaSimple/: LivestockBackend.java  SimpleBackend.java  pom.xml  run-standalone.bat  run.bat
backendJavaSimple/src/main/java/com/livestock360/backend/: JwtUtil.java  SimpleBackend.java
mobile/: .dockerignore  Dockerfile  app.json  jest.config.json  package-lock.json  package.json
mobile/__tests__/: setup.js
mobile/__tests__/mocks/: PlatformMock.js  expoRouterMock.js
mobile/__tests__/screens/: AIChatbot.test.jsx  AnimalDetails.test.jsx  EditProfile.test.jsx  Index.test.jsx  ProMode.test.jsx  Profile.test.jsx  SymptomChecker.test.jsx
mobile/__tests__/utils/: validation.test.js
mobile/app/: _layout.jsx  addAppointment.jsx  addSubscription.jsx  addTask.jsx  addVaccine.jsx  adminAuth.jsx  adminDashboard.jsx  aiChatbot.jsx  animalDetails.jsx  animalMarketplace.jsx  appointmentManagement.jsx  buyProducts.jsx  customerAuth.jsx  customerDashboard.jsx  customerMessaging.jsx  customerProfile.jsx  editProfile.jsx  editTask.jsx  editVaccine.jsx  farmerAppointmentManagement.jsx  farmerAuth.jsx  farmerMessaging.jsx  farmerOrderManagement.jsx  foodSuggestions.jsx  index.jsx  marketAnalysis.jsx  orderHistory.jsx  pro_mode.jsx  profile.jsx  subscriptionHistory.jsx  symptomChecker.jsx  taskCalendar.jsx  taskManagement.jsx  vaccineManagement.jsx  vetAuth.jsx  vetDashboard.jsx  vetEditProfile.jsx  vetLocation.jsx  vetMessaging.jsx  vetProfile.jsx
mobile/assets/images/: vet.avif
mobile/utils/: LanguageContext.js  TokenNotification.jsx  apiConfig.js  i18n.js  reactNativeTranslate.js  tokenUtils.js  validation.js
mobile/utils/translations/: bn.json  en.json
sprBack/: .dockerignore  DOCKER-README.md  Dockerfile  README.md  docker-compose.yml  docker-script-fixed.ps1  docker-script.ps1  docker-script.sh  pom.xml
sprBack/src/main/java/com/livestock360/springbackend/: Livestock360SpringBackendApplication.java
sprBack/src/main/java/com/livestock360/springbackend/config/: AdminInitializer.java  CloudinaryConfig.java  CorsConfig.java  MongoConfig.java
sprBack/src/main/java/com/livestock360/springbackend/controller/: AdminController.java  AnimalController.java  AnimalMarketplaceController.java  AppointmentController.java  AuthController.java  MessageController.java  OrderController.java  ProductController.java  SubscriptionController.java  TaskController.java  VaccineController.java  VetController.java
sprBack/src/main/java/com/livestock360/springbackend/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
sprBack/src/main/java/com/livestock360/springbackend/model/: Admin.java  Animal.java  Appointment.java  Customer.java  Farmer.java  Message.java  Order.java  Subscription.java  Task.java  Vaccine.java  Vet.java
sprBack/src/main/java/com/livestock360/springbackend/service/: AdminService.java  AnimalService.java  AppointmentService.java  CloudinaryService.java  CustomerService.java  FarmerService.java  MessageService.java  OrderService.java  ProductService.java  SubscriptionService.java  TaskService.java  VaccineService.java  VetService.java
sprBack/src/main/java/com/livestock360/springbackend/utils/: JwtUtil.java  PasswordUtil.java
sprBack/src/main/resources/: application.properties
tests/: core-functionality.spec.js  simple-ai-features.spec.js  simple-animal-tests.spec.js  simple-navigation.spec.js
