# Server Configuration
server.port=5000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://abidhasan7116:YpLEaZIAY0AmR4j0@cluster0.lx8cqwh.mongodb.net/AGROLINK?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
jwt.secret=mysecretkeythatislongenoughforjwthmacsha256algorithm
jwt.expiration=86400000

# Logging
logging.level.com.livestock360=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
